ddm-rrm/src/main/resources/org/camunda/bpm/model/bpmn/schema/bpmn-redefined.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL">

  <xsd:include schemaLocation="BPMN20.xsd"/>

  <xsd:redefine schemaLocation="Semantic.xsd" >
    <xsd:complexType name="tCallableElement">
      <xsd:complexContent>
        <xsd:restriction base="tCallableElement">
          <xsd:attribute name="name" use="required">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:minLength value="1"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>

</xsd:schema>