ddm-rrm-business-process-management/src/main/resources/org/camunda/bpm/model/bpmn/schema/bp-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 EPAM Systems.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema
  xmlns="http://registry-regulation-management"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://registry-regulation-management">

  <xsd:import namespace="http://www.omg.org/spec/BPMN/20100524/MODEL" schemaLocation="bpmn-redefined.xsd"/>

  <xsd:attribute name="created" type="xsd:dateTime"/>

  <xsd:attribute name="modified" type="xsd:dateTime"/>

</xsd:schema>